\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot Description}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of BiPo events in the AD}{7}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full AD BiPo-212 decay rate versus time.\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BiPo212RatevsT}{{1}{9}{Full AD BiPo-212 decay rate versus time.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validation of data}{9}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full AD BiPo-214 decay rate versus time. \relax }}{10}{figure.caption.4}}
\newlabel{fig:BiPo214RatevsT}{{2}{10}{Full AD BiPo-214 decay rate versus time. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dt distribution for total PRD data set for Bi214/Po214. An exponential + background fit is performed on the full coincidence distribution (blue) where the background is fixed by the measured flat accidental distribution (magenta). \relax }}{11}{figure.caption.5}}
\newlabel{fig:Po214dtcum}{{3}{11}{dt distribution for total PRD data set for Bi214/Po214. An exponential + background fit is performed on the full coincidence distribution (blue) where the background is fixed by the measured flat accidental distribution (magenta). \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left)Half life versus segment (cell) for Bi214/Po214. (Right)$\chi ^2$/NDF for the exponential fits for each cell demonstrating they are distributed fairly well about 1.\relax }}{11}{figure.caption.6}}
\newlabel{fig:Po214thalfvscell}{{4}{11}{(Left)Half life versus segment (cell) for Bi214/Po214. (Right)$\chi ^2$/NDF for the exponential fits for each cell demonstrating they are distributed fairly well about 1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left)Half life versus segment (cell) for Bi214/Po214. (Right)$\chi ^2$/NDF for the exponential fits for each cell demonstrating they are distributed fairly well about 1.\relax }}{12}{figure.caption.7}}
\newlabel{fig:Po214thalfvstime}{{5}{12}{(Left)Half life versus segment (cell) for Bi214/Po214. (Right)$\chi ^2$/NDF for the exponential fits for each cell demonstrating they are distributed fairly well about 1.\relax }{figure.caption.7}{}}
\newlabel{eqn:fdecay}{{1}{13}{Validation of data}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left)Alpha minus beta dt distribution for Po-212. (Right)Background of Po-212 dt distribution measured from 5\nobreakspace  {}$\mu $s to 711\nobreakspace  {}$\mu $s after the delayed alpha fit to a constant plus exponential where the constant is fixed from the accidental window and the time constant is the lifetime of Po-214.\relax }}{14}{figure.caption.8}}
\newlabel{fig:Po212dtplusbkg}{{6}{14}{(Left)Alpha minus beta dt distribution for Po-212. (Right)Background of Po-212 dt distribution measured from 5~$\mu $s to 711~$\mu $s after the delayed alpha fit to a constant plus exponential where the constant is fixed from the accidental window and the time constant is the lifetime of Po-214.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (Left)Half-life of Po-212 from fit versus the end point of the dt distribution fit range. Black vertical line shows end point used in analysis. (Right) Fit probability versus end point of the dt distribution fit range.\relax }}{15}{figure.caption.9}}
\newlabel{fig:Po212halflifevsfitrange}{{7}{15}{(Left)Half-life of Po-212 from fit versus the end point of the dt distribution fit range. Black vertical line shows end point used in analysis. (Right) Fit probability versus end point of the dt distribution fit range.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left)Half-life of Po-212 from fit versus the number of bins in the fixed fit range. Variation in the half-life from the fit is much less than 1$\sigma $. (Right) Fit probability versus number of bins in the fixed fit range.\relax }}{16}{figure.caption.10}}
\newlabel{fig:Po212halflifevsNbinsX}{{8}{16}{(Left)Half-life of Po-212 from fit versus the number of bins in the fixed fit range. Variation in the half-life from the fit is much less than 1$\sigma $. (Right) Fit probability versus number of bins in the fixed fit range.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plots details}{16}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left)Po-212 rate from fit versus the end point of the fit range. Variation in the rate from the fit is much less than 1$\sigma $. (Right) Po-212 rate from fit versus the bin width in the fixed fit range. Variation in the rate from the fit is much less than 1$\sigma $.\relax }}{17}{figure.caption.11}}
\newlabel{fig:Po212RatevsNbinsXandFitRange}{{9}{17}{(Left)Po-212 rate from fit versus the end point of the fit range. Variation in the rate from the fit is much less than 1$\sigma $. (Right) Po-212 rate from fit versus the bin width in the fixed fit range. Variation in the rate from the fit is much less than 1$\sigma $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Left)Half life versus segment (cell) for Bi212/Po212. (Right)$\chi ^2$/NDF for the exponential fits for each cell demonstrating they are distributed fairly well about 1.\relax }}{17}{figure.caption.12}}
\newlabel{fig:Po212thalfvscell}{{10}{17}{(Left)Half life versus segment (cell) for Bi212/Po212. (Right)$\chi ^2$/NDF for the exponential fits for each cell demonstrating they are distributed fairly well about 1.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Message being conveyed by the plots}{18}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production version}{19}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Run statistics and information}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Location of data}{20}{subsection.2.3}}
\newlabel{sec:cuts}{{3}{20}{Event selection and cuts}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event selection and cuts}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plugin-level cuts}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis-level cuts}{20}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event selection cuts applied at the plugin level.\relax }}{21}{table.caption.13}}
\newlabel{tab:plugincuts}{{1}{21}{Event selection cuts applied at the plugin level.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event selection cuts applied in the analysis code. Cuts that are isotope-specific are specified by ``214" for $^{214}$Po and ``212" for $^{212}$Po.\relax }}{21}{table.caption.14}}
\newlabel{tab:analysiscuts}{{2}{21}{Event selection cuts applied in the analysis code. Cuts that are isotope-specific are specified by ``214" for $^{214}$Po and ``212" for $^{212}$Po.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots illustrating distribution of displacement between prompt and delayed BiPo-214 events. (Left)Distribution of prompt/delayed displacements (blue) and accidental (red) prompt/delayed displacements. (Right) Accidental-subtracted prompt/delayed displacements. Vertical line shows position of distance cut.\relax }}{22}{figure.caption.15}}
\newlabel{fig:deltaD}{{11}{22}{Plots illustrating distribution of displacement between prompt and delayed BiPo-214 events. (Left)Distribution of prompt/delayed displacements (blue) and accidental (red) prompt/delayed displacements. (Right) Accidental-subtracted prompt/delayed displacements. Vertical line shows position of distance cut.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code used to generate plots}{23}{subsection.4.1}}
\newlabel{sec:github}{{4.2}{23}{Github repository information}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Github repository information}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plots of interest}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy versus segment plots}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Po-212 alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.05831$\pm $0.00015\nobreakspace  {}MeV and $\chi ^2$/NDF=274/90.\relax }}{25}{figure.caption.16}}
\newlabel{fig:EvsCell212}{{12}{25}{Po-212 alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.05831$\pm $0.00015~MeV and $\chi ^2$/NDF=274/90.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Po-212 {\bf  smeared} alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.05901$\pm $0.00020\nobreakspace  {}MeV and $\chi ^2$/NDF=175/90.\relax }}{25}{figure.caption.17}}
\newlabel{fig:EsmearvsCell212}{{13}{25}{Po-212 {\bf smeared} alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.05901$\pm $0.00020~MeV and $\chi ^2$/NDF=175/90.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Po-214 alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84121$\pm $0.00006\nobreakspace  {}MeV and $\chi ^2$/NDF=291/90.\relax }}{26}{figure.caption.18}}
\newlabel{fig:EvsCell214}{{14}{26}{Po-214 alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84121$\pm $0.00006~MeV and $\chi ^2$/NDF=291/90.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Po-214 {\bf  smeared} alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84044$\pm $0.00009\nobreakspace  {}MeV and $\chi ^2$/NDF=202/90.\relax }}{26}{figure.caption.19}}
\newlabel{fig:EsmearvsCell214}{{15}{26}{Po-214 {\bf smeared} alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84044$\pm $0.00009~MeV and $\chi ^2$/NDF=202/90.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy resolution versus segment plots}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energy resolution versus segment using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04572$\pm $0.00009\nobreakspace  {}MeV and $\chi ^2$/NDF=1566/90. In general, the higher width segments are those outfitted with ET tubes.\relax }}{27}{figure.caption.20}}
\newlabel{fig:EresvsCell212}{{16}{27}{Energy resolution versus segment using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04572$\pm $0.00009~MeV and $\chi ^2$/NDF=1566/90. In general, the higher width segments are those outfitted with ET tubes.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\bf  Smeared} energy resolution versus segment using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05774$\pm $0.00021\nobreakspace  {}MeV and $\chi ^2$/NDF=88/90. In general, the higher width segments are those outfitted with ET tubes.\relax }}{27}{figure.caption.21}}
\newlabel{fig:EsmearresvsCell212}{{17}{27}{{\bf Smeared} energy resolution versus segment using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05774$\pm $0.00021~MeV and $\chi ^2$/NDF=88/90. In general, the higher width segments are those outfitted with ET tubes.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy resolution versus segment using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04427$\pm $0.00006\nobreakspace  {}MeV and $\chi ^2$/NDF=1120/90. In general, the higher width segments are those outfitted with ET tubes.\relax }}{28}{figure.caption.22}}
\newlabel{fig:EresvsCell214}{{18}{28}{Energy resolution versus segment using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04427$\pm $0.00006~MeV and $\chi ^2$/NDF=1120/90. In general, the higher width segments are those outfitted with ET tubes.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\bf  Smeared} energy resolution versus segment using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05230$\pm $0.00010\nobreakspace  {}MeV and $\chi ^2$/NDF=134/90. In general, the higher width segments are those outfitted with ET tubes.\relax }}{28}{figure.caption.23}}
\newlabel{fig:EsmearresvsCell214}{{19}{28}{{\bf Smeared} energy resolution versus segment using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05230$\pm $0.00010~MeV and $\chi ^2$/NDF=134/90. In general, the higher width segments are those outfitted with ET tubes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Z-position resolution versus segment plots}{29}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Z-position resolution versus segment using the beta, alpha from Bi-212, Po-212. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Outliers with larger position resolution are primarily the outer layer segments outfitted with ET-tubes. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 43.18$\pm $0.15\nobreakspace  {}mm and $\chi ^2$/NDF=298/90.\relax }}{29}{figure.caption.24}}
\newlabel{fig:ZresvsCell212}{{20}{29}{Z-position resolution versus segment using the beta, alpha from Bi-212, Po-212. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Outliers with larger position resolution are primarily the outer layer segments outfitted with ET-tubes. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 43.18$\pm $0.15~mm and $\chi ^2$/NDF=298/90.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Z-position resolution versus segment using the beta, alpha from Bi-214, Po-214. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. In general, outliers with larger position resolution are primarily the outer layer segments outfitted with ET-tubes. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 45.6$\pm $0.1\nobreakspace  {}mm and $\chi ^2$/NDF=496/90.\relax }}{29}{figure.caption.25}}
\newlabel{fig:ZresvsCell214}{{21}{29}{Z-position resolution versus segment using the beta, alpha from Bi-214, Po-214. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. In general, outliers with larger position resolution are primarily the outer layer segments outfitted with ET-tubes. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 45.6$\pm $0.1~mm and $\chi ^2$/NDF=496/90.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Z-distribution RMS width versus segment plots}{30}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RMS width of Z-distribution of Po-212 alphas versus segment. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 348.2$\pm $0.7\nobreakspace  {}mm and $\chi ^2$/NDF=113/90. \relax }}{30}{figure.caption.26}}
\newlabel{fig:ZRMSvsCell212}{{22}{30}{RMS width of Z-distribution of Po-212 alphas versus segment. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 348.2$\pm $0.7~mm and $\chi ^2$/NDF=113/90. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RMS width of Z-distribution of Po-214 alphas versus segment. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 347.4$\pm $0.3\nobreakspace  {}mm and $\chi ^2$/NDF=374/90.\relax }}{30}{figure.caption.27}}
\newlabel{fig:ZRMSvsCell214}{{23}{30}{RMS width of Z-distribution of Po-214 alphas versus segment. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 347.4$\pm $0.3~mm and $\chi ^2$/NDF=374/90.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Z-position distribution mean versus segment plots}{31}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean of Z-position distribution of Po-212 alphas versus segment. The values are distributions averages and the error bars are the RMS of the distribution. The weighted average mean Z-position is 0.03$\pm $0.94\nobreakspace  {}mm and $\chi ^2$/NDF=139/90. \relax }}{31}{figure.caption.28}}
\newlabel{fig:meanZvsCell212}{{24}{31}{Mean of Z-position distribution of Po-212 alphas versus segment. The values are distributions averages and the error bars are the RMS of the distribution. The weighted average mean Z-position is 0.03$\pm $0.94~mm and $\chi ^2$/NDF=139/90. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean of Z-position distribution of Po-214 alphas versus segment. The values are distributions averages and the error bars are the RMS of the distribution. The weighted average mean Z-position is 1.94$\pm $0.43\nobreakspace  {}mm and $\chi ^2$/NDF=289/90.\relax }}{31}{figure.caption.29}}
\newlabel{fig:meanZvsCell214}{{25}{31}{Mean of Z-position distribution of Po-214 alphas versus segment. The values are distributions averages and the error bars are the RMS of the distribution. The weighted average mean Z-position is 1.94$\pm $0.43~mm and $\chi ^2$/NDF=289/90.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Energy versus time plots}{32}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Po-212 detector averaged alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.05924$\pm $0.00016\nobreakspace  {}MeV and $\chi ^2$/NDF=62/24. \relax }}{32}{figure.caption.30}}
\newlabel{fig:EvsT212}{{26}{32}{Po-212 detector averaged alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.05924$\pm $0.00016~MeV and $\chi ^2$/NDF=62/24. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Po-212 detector-averaged {\bf  smeared} alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.05899$\pm $0.00021\nobreakspace  {}MeV and $\chi ^2$/NDF=44/24. \relax }}{32}{figure.caption.31}}
\newlabel{fig:EsmearvsT212}{{27}{32}{Po-212 detector-averaged {\bf smeared} alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.05899$\pm $0.00021~MeV and $\chi ^2$/NDF=44/24. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Po-214 detector-averaged alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84147$\pm $0.00006\nobreakspace  {}MeV and $\chi ^2$/NDF=131/52. Data points during reactor on periods include 3 times more data to reduce error bar size since accidental backgrounds for this BiPo-214 decay process are much larger. The BiPo-212 decay has almost no accidental backgrounds due to the relatively short lifetime of Po-212 (299\nobreakspace  {}ns).\relax }}{33}{figure.caption.32}}
\newlabel{fig:EvsT214}{{28}{33}{Po-214 detector-averaged alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84147$\pm $0.00006~MeV and $\chi ^2$/NDF=131/52. Data points during reactor on periods include 3 times more data to reduce error bar size since accidental backgrounds for this BiPo-214 decay process are much larger. The BiPo-212 decay has almost no accidental backgrounds due to the relatively short lifetime of Po-212 (299~ns).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Po-214 detector-averaged {\bf  smeared} alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84089$\pm $0.00008\nobreakspace  {}MeV and $\chi ^2$/NDF=97/52. Data points during reactor on periods include 3 times more data to reduce error bar size since accidental backgrounds for this BiPo-214 decay process are much larger. The BiPo-212 decay has almost no accidental backgrounds due to the relatively short lifetime of Po-212 (299\nobreakspace  {}ns).\relax }}{33}{figure.caption.33}}
\newlabel{fig:EsmearvsT214}{{29}{33}{Po-214 detector-averaged {\bf smeared} alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84089$\pm $0.00008~MeV and $\chi ^2$/NDF=97/52. Data points during reactor on periods include 3 times more data to reduce error bar size since accidental backgrounds for this BiPo-214 decay process are much larger. The BiPo-212 decay has almost no accidental backgrounds due to the relatively short lifetime of Po-212 (299~ns).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Energy resolution versus time plots}{34}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Detector averaged energy resolution versus time using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04976$\pm $0.00016\nobreakspace  {}MeV and $\chi ^2$/NDF=252/24.\relax }}{34}{figure.caption.34}}
\newlabel{fig:EresvsT212}{{30}{34}{Detector averaged energy resolution versus time using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04976$\pm $0.00016~MeV and $\chi ^2$/NDF=252/24.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Detector averaged {\bf  smeared} energy resolution versus time using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05839$\pm $0.00023\nobreakspace  {}MeV and $\chi ^2$/NDF=29/24.\relax }}{34}{figure.caption.35}}
\newlabel{fig:EsmearresvsT212}{{31}{34}{Detector averaged {\bf smeared} energy resolution versus time using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05839$\pm $0.00023~MeV and $\chi ^2$/NDF=29/24.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Detector-averaged energy resolution versus time using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04314$\pm $0.00006\nobreakspace  {}MeV and $\chi ^2$/NDF=1613/52.\relax }}{35}{figure.caption.36}}
\newlabel{fig:EresvsT214}{{32}{35}{Detector-averaged energy resolution versus time using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04314$\pm $0.00006~MeV and $\chi ^2$/NDF=1613/52.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Detector-averaged {\bf  smeared} energy resolution versus time using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05187$\pm $0.00009\nobreakspace  {}MeV and $\chi ^2$/NDF=63/52.\relax }}{35}{figure.caption.37}}
\newlabel{fig:EsmearresvsT214}{{33}{35}{Detector-averaged {\bf smeared} energy resolution versus time using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05187$\pm $0.00009~MeV and $\chi ^2$/NDF=63/52.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Z-distribution RMS width versus time plots}{36}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces RMS width of Z-distribution of Po-212 alphas versus time. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 348.7$\pm $0.7\nobreakspace  {}mm and the $\chi ^2$/NDF=13/24. \relax }}{36}{figure.caption.38}}
\newlabel{fig:ZRMSvsT212}{{34}{36}{RMS width of Z-distribution of Po-212 alphas versus time. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 348.7$\pm $0.7~mm and the $\chi ^2$/NDF=13/24. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces RMS width of Z-distribution of Po-214 alphas versus Time. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 347.6$\pm $0.3\nobreakspace  {}mm and the $\chi ^2$/NDF=55/52\relax }}{36}{figure.caption.39}}
\newlabel{fig:ZRMSvsT214}{{35}{36}{RMS width of Z-distribution of Po-214 alphas versus Time. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 347.6$\pm $0.3~mm and the $\chi ^2$/NDF=55/52\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Z-position resolution versus time plots}{37}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Z-position resolution versus time using the beta, alpha from Bi-212, Po-212. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 43.17$\pm $0.15\nobreakspace  {}mm and the $\chi ^2$/NDF=32/24.\relax }}{37}{figure.caption.40}}
\newlabel{fig:ZresvsT212}{{36}{37}{Z-position resolution versus time using the beta, alpha from Bi-212, Po-212. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 43.17$\pm $0.15~mm and the $\chi ^2$/NDF=32/24.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Z-position resolution versus time using the beta, alpha from Bi-214, Po-214. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations.Un-normalized weighted average $\Delta $Z width is 45.6$\pm $0.1\nobreakspace  {}mm and the $\chi ^2$/NDF=55/52. Presumably, the larger width is due to the presence of higher energy gammas accompanying the Po-214 beta decay. Data points during reactor on periods include 3 times more data to reduce error bar size since accidental backgrounds for this BiPo-214 decay process are much larger.\relax }}{37}{figure.caption.41}}
\newlabel{fig:ZresvsT214}{{37}{37}{Z-position resolution versus time using the beta, alpha from Bi-214, Po-214. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations.Un-normalized weighted average $\Delta $Z width is 45.6$\pm $0.1~mm and the $\chi ^2$/NDF=55/52. Presumably, the larger width is due to the presence of higher energy gammas accompanying the Po-214 beta decay. Data points during reactor on periods include 3 times more data to reduce error bar size since accidental backgrounds for this BiPo-214 decay process are much larger.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Whole detector alpha energy spectrum}{38}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Whole detector Po-212 alpha energy spectrum (blue) and the smeared alpha energy (red). The mean of the unsmeared fit is 1.06494$\pm $0.00014\nobreakspace  {}MeV and the width is 0.05000$\pm $0.00013\nobreakspace  {}MeV. The solid line shows the fit over the range of data included while the dashed line shows what the fit function looks like in the tails outside the fit region. This is an essentially mono-energetic alpha with 8.785\nobreakspace  {}MeV of energy.\relax }}{38}{figure.caption.42}}
\newlabel{fig:AlphaE212}{{38}{38}{Whole detector Po-212 alpha energy spectrum (blue) and the smeared alpha energy (red). The mean of the unsmeared fit is 1.06494$\pm $0.00014~MeV and the width is 0.05000$\pm $0.00013~MeV. The solid line shows the fit over the range of data included while the dashed line shows what the fit function looks like in the tails outside the fit region. This is an essentially mono-energetic alpha with 8.785~MeV of energy.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Whole detector Po-214 alpha energy spectrum (blue) and the smeared alpha energy (red). The mean of the unsmeared fit is 0.84454$\pm $0.00009\nobreakspace  {}MeV and the width is 0.04339$\pm $0.00009\nobreakspace  {}MeV. The solid line shows the fit over the range of data included while the dashed line shows what the fit function looks like in the tails outside the fit region. This is an essentially mono-energetic alpha with 7.687\nobreakspace  {}MeV of energy.\relax }}{38}{figure.caption.43}}
\newlabel{fig:AlphaE214}{{39}{38}{Whole detector Po-214 alpha energy spectrum (blue) and the smeared alpha energy (red). The mean of the unsmeared fit is 0.84454$\pm $0.00009~MeV and the width is 0.04339$\pm $0.00009~MeV. The solid line shows the fit over the range of data included while the dashed line shows what the fit function looks like in the tails outside the fit region. This is an essentially mono-energetic alpha with 7.687~MeV of energy.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Whole detector beta energy spectrum}{39}{subsection.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Whole detector Bi-212 beta energy spectrum. The beta endpoint for this decay is 2.252(2)\nobreakspace  {}MeV.\relax }}{39}{figure.caption.44}}
\newlabel{fig:BetaE212}{{40}{39}{Whole detector Bi-212 beta energy spectrum. The beta endpoint for this decay is 2.252(2)~MeV.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (Left)Whole detector Bi-214 beta energy spectrum from data (blue) compared to simulation (green). The beta endpoint for this decay is 3.269(11)\nobreakspace  {}MeV. (Right)Segment 76 single cell B-214 beta energy spectrum from data (blue) compared to simulation (green).\relax }}{39}{figure.caption.45}}
\newlabel{fig:BetaE214}{{41}{39}{(Left)Whole detector Bi-214 beta energy spectrum from data (blue) compared to simulation (green). The beta endpoint for this decay is 3.269(11)~MeV. (Right)Segment 76 single cell B-214 beta energy spectrum from data (blue) compared to simulation (green).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Whole detector Po alpha Z-position distribution}{40}{subsection.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Whole detector Po-212 alpha Z-position distribution.\relax }}{40}{figure.caption.46}}
\newlabel{fig:Z212}{{42}{40}{Whole detector Po-212 alpha Z-position distribution.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Whole detector Po-214 alpha Z-position distribution.\relax }}{40}{figure.caption.47}}
\newlabel{fig:Z214}{{43}{40}{Whole detector Po-214 alpha Z-position distribution.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Whole detector BiPo dZ distribution}{41}{subsection.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Whole detector distribution of Po-212 alpha, beta correlation distance $\Delta $Z. The width of this distribution is 46.06$\pm $0.13\nobreakspace  {}mm.\relax }}{41}{figure.caption.48}}
\newlabel{fig:dZ212}{{44}{41}{Whole detector distribution of Po-212 alpha, beta correlation distance $\Delta $Z. The width of this distribution is 46.06$\pm $0.13~mm.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Whole detector distribution of Po-214 alpha, beta correlation distance $\Delta $Z. The width of this distribution is 52.85$\pm $0.19\nobreakspace  {}mm. The increase in width is likely due to the higher energy gammas in this decay.\relax }}{41}{figure.caption.49}}
\newlabel{fig:dZ214}{{45}{41}{Whole detector distribution of Po-214 alpha, beta correlation distance $\Delta $Z. The width of this distribution is 52.85$\pm $0.19~mm. The increase in width is likely due to the higher energy gammas in this decay.\relax }{figure.caption.49}{}}
\newlabel{sec:supp}{{6}{42}{Supplementary plots}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary plots}{42}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces (Left)Whole detector Bi-214 beta energy spectrum from data (blue) compared to simulation (green) with an energy scale factor of 1.0072(40) (where the error is the approximate energy shift that introduces a unit shift in $\chi ^2$) applied to the simulation providing a nice match. The beta endpoint for this decay is 3.269(11)\nobreakspace  {}MeV. (Right)Whole detector Bi-214 beta energy spectrum from data (blue) compared to simulation (green) with NO energy scaling applied. A constant fit is shown to the residuals in the bottom panels.\relax }}{42}{figure.caption.50}}
\newlabel{fig:BetaE214res}{{46}{42}{(Left)Whole detector Bi-214 beta energy spectrum from data (blue) compared to simulation (green) with an energy scale factor of 1.0072(40) (where the error is the approximate energy shift that introduces a unit shift in $\chi ^2$) applied to the simulation providing a nice match. The beta endpoint for this decay is 3.269(11)~MeV. (Right)Whole detector Bi-214 beta energy spectrum from data (blue) compared to simulation (green) with NO energy scaling applied. A constant fit is shown to the residuals in the bottom panels.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $\chi ^2$/bin shown for varying spectrum normalization and energy scaling. The $\chi ^2$ calculation was limited to bins in the energy range from 0.4-4.0\nobreakspace  {}MeV.\relax }}{43}{figure.caption.51}}
\newlabel{fig:BetaE214Chisq}{{47}{43}{$\chi ^2$/bin shown for varying spectrum normalization and energy scaling. The $\chi ^2$ calculation was limited to bins in the energy range from 0.4-4.0~MeV.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Po-212 alpha PSD vs energy selection.\relax }}{43}{figure.caption.52}}
\newlabel{fig:apsd212}{{48}{43}{Po-212 alpha PSD vs energy selection.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Po-214 alpha PSD vs energy selection.\relax }}{44}{figure.caption.53}}
\newlabel{fig:apsd214}{{49}{44}{Po-214 alpha PSD vs energy selection.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Po-212 beta PSD vs energy selection. The beta PSD shown here is for the first event in each prompt cluster.\relax }}{44}{figure.caption.54}}
\newlabel{fig:bpsd212}{{50}{44}{Po-212 beta PSD vs energy selection. The beta PSD shown here is for the first event in each prompt cluster.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Po-214 beta PSD vs energy selection. The beta PSD shown here is for the first event in each prompt cluster.\relax }}{45}{figure.caption.55}}
\newlabel{fig:bpsd214}{{51}{45}{Po-214 beta PSD vs energy selection. The beta PSD shown here is for the first event in each prompt cluster.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Alpha minus beta time distribution used in Bi-212/Po-212 decay chain analysis. \relax }}{45}{figure.caption.56}}
\newlabel{fig:dt212}{{52}{45}{Alpha minus beta time distribution used in Bi-212/Po-212 decay chain analysis. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Alpha minus beta time distribution used in Bi-214/Po-214 decay chain analysis.\relax }}{46}{figure.caption.57}}
\newlabel{fig:dt214}{{53}{46}{Alpha minus beta time distribution used in Bi-214/Po-214 decay chain analysis.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces BiPo-212 event rate by segment map.\relax }}{47}{figure.caption.58}}
\newlabel{fig:bipo212heatmap}{{54}{47}{BiPo-212 event rate by segment map.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces BiPo-214 event rate by segment map.\relax }}{47}{figure.caption.59}}
\newlabel{fig:bipo214heatmap}{{55}{47}{BiPo-214 event rate by segment map.\relax }{figure.caption.59}{}}
\bibdata{citations.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Documentation}{48}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Links to any past DocDB entries related to the plot:}{48}{subsection.7.1}}
