name = "AD1_Wet_Phys_BiPo5"
nx = 14
ny = 11

# segments to treat as dead (from start of 180316_Background)
exclude: (0, 1, 2, 3, 4, 5, 6, 9, 11, 12, 13, 18, 21, 23, 24, 27, 32, 40, 44, 68, 73, 79, 102, 107, 122, 127, 130, 139)

plugins: {
    BiPoTreePlugin: {} 
}
