\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of BiPo events in the AD}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plots details}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Message being conveyed by the plots}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production version}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Run statistics and information}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Location of data}{4}{subsection.2.3}}
\newlabel{sec:cuts}{{3}{4}{Event selection and cuts}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event selection and cuts}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event selection cuts applied at the plugin level.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:plugincuts}{{1}{5}{Event selection cuts applied at the plugin level.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plugin-level cuts}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis-level cuts}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event selection cuts applied in the analysis code. Cuts that are isotope-specific are specified by ``214" for $^{214}$Po and ``212" for $^{212}$Po.\relax }}{6}{table.caption.2}}
\newlabel{tab:analysiscuts}{{2}{6}{Event selection cuts applied in the analysis code. Cuts that are isotope-specific are specified by ``214" for $^{214}$Po and ``212" for $^{212}$Po.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots illustrating distribution of displacement between prompt and delayed BiPo-212 events. (Left)Distribution of prompt/delayed displacements (blue) and accidental (red) prompt/delayed displacements. (Right) Accidental-subtracted prompt/delayed displacements. Vertical line shows position of distance cut.\relax }}{7}{figure.caption.3}}
\newlabel{fig:deltaD}{{1}{7}{Plots illustrating distribution of displacement between prompt and delayed BiPo-212 events. (Left)Distribution of prompt/delayed displacements (blue) and accidental (red) prompt/delayed displacements. (Right) Accidental-subtracted prompt/delayed displacements. Vertical line shows position of distance cut.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code used to generate plots}{8}{subsection.4.1}}
\newlabel{sec:github}{{4.2}{8}{Github repository information}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Github repository information}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plots of interest}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy versus segment plots}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Po-212 alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.06479$\pm $0.00014\nobreakspace  {}MeV and $\chi ^2$/NDF=244/121.\relax }}{9}{figure.caption.4}}
\newlabel{fig:EvsCell212}{{2}{9}{Po-212 alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.06479$\pm $0.00014~MeV and $\chi ^2$/NDF=244/121.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Po-212 {\bf  smeared} alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.06450$\pm $0.00016\nobreakspace  {}MeV and $\chi ^2$/NDF=206/121.\relax }}{9}{figure.caption.5}}
\newlabel{fig:EsmearvsCell212}{{3}{9}{Po-212 {\bf smeared} alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.06450$\pm $0.00016~MeV and $\chi ^2$/NDF=206/121.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Po-214 alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84454$\pm $0.00007\nobreakspace  {}MeV and $\chi ^2$/NDF=302/121.\relax }}{10}{figure.caption.6}}
\newlabel{fig:EvsCell214}{{4}{10}{Po-214 alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84454$\pm $0.00007~MeV and $\chi ^2$/NDF=302/121.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Po-214 alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84424$\pm $0.00008\nobreakspace  {}MeV and $\chi ^2$/NDF=292/121.\relax }}{10}{figure.caption.7}}
\newlabel{fig:EsmearvsCell214}{{5}{10}{Po-214 alpha energy versus segment number. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84424$\pm $0.00008~MeV and $\chi ^2$/NDF=292/121.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy resolution versus segment plots}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy resolution versus segment using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04917$\pm $0.00014\nobreakspace  {}MeV and $\chi ^2$/NDF=208/121. In general, the higher width segments are those outfitted with ET tubes.\relax }}{11}{figure.caption.8}}
\newlabel{fig:EresvsCell212}{{6}{11}{Energy resolution versus segment using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04917$\pm $0.00014~MeV and $\chi ^2$/NDF=208/121. In general, the higher width segments are those outfitted with ET tubes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Smeared} energy resolution versus segment using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05330$\pm $0.00017\nobreakspace  {}MeV and $\chi ^2$/NDF=706/121. In general, the higher width segments are those outfitted with ET tubes.\relax }}{11}{figure.caption.9}}
\newlabel{fig:EsmearresvsCell212}{{7}{11}{{\bf Smeared} energy resolution versus segment using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05330$\pm $0.00017~MeV and $\chi ^2$/NDF=706/121. In general, the higher width segments are those outfitted with ET tubes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy resolution versus segment using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04365$\pm $0.00006\nobreakspace  {}MeV and $\chi ^2$/NDF=676/121. In general, the higher width segments are those outfitted with ET tubes.\relax }}{12}{figure.caption.10}}
\newlabel{fig:EresvsCell214}{{8}{12}{Energy resolution versus segment using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04365$\pm $0.00006~MeV and $\chi ^2$/NDF=676/121. In general, the higher width segments are those outfitted with ET tubes.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Smeared} energy resolution versus segment using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04775$\pm $0.00007\nobreakspace  {}MeV and $\chi ^2$/NDF=182/121. In general, the higher width segments are those outfitted with ET tubes.\relax }}{12}{figure.caption.11}}
\newlabel{fig:EsmearresvsCell214}{{9}{12}{{\bf Smeared} energy resolution versus segment using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04775$\pm $0.00007~MeV and $\chi ^2$/NDF=182/121. In general, the higher width segments are those outfitted with ET tubes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Z-position resolution versus segment plots}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Z-position resolution versus segment using the beta, alpha from Bi-212, Po-212. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 44.62$\pm $0.11\nobreakspace  {}mm and $\chi ^2$/NDF=597/121.\relax }}{13}{figure.caption.12}}
\newlabel{fig:ZresvsCell212}{{10}{13}{Z-position resolution versus segment using the beta, alpha from Bi-212, Po-212. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 44.62$\pm $0.11~mm and $\chi ^2$/NDF=597/121.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Z-position resolution versus segment using the beta, alpha from Bi-214, Po-214. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 51.95$\pm $0.09\nobreakspace  {}mm and $\chi ^2$/NDF=1023/121. In general, the higher width segments are those outfitted with ET tubes.\relax }}{13}{figure.caption.13}}
\newlabel{fig:ZresvsCell214}{{11}{13}{Z-position resolution versus segment using the beta, alpha from Bi-214, Po-214. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 51.95$\pm $0.09~mm and $\chi ^2$/NDF=1023/121. In general, the higher width segments are those outfitted with ET tubes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Z-distribution RMS width versus segment plots}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMS width of Z-distribution of Po-212 alphas versus segment. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 345.0$\pm $0.6\nobreakspace  {}mm and $\chi ^2$/NDF=968/121. Segment 8 has been seen to be problematic.\relax }}{14}{figure.caption.14}}
\newlabel{fig:ZRMSvsCell212}{{12}{14}{RMS width of Z-distribution of Po-212 alphas versus segment. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 345.0$\pm $0.6~mm and $\chi ^2$/NDF=968/121. Segment 8 has been seen to be problematic.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMS width of Z-distribution of Po-214 alphas versus segment. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 347.8$\pm $0.3\nobreakspace  {}mm and $\chi ^2$/NDF=305/121.\relax }}{14}{figure.caption.15}}
\newlabel{fig:ZRMSvsCell214}{{13}{14}{RMS width of Z-distribution of Po-214 alphas versus segment. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 347.8$\pm $0.3~mm and $\chi ^2$/NDF=305/121.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Energy versus time plots}{15}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Po-212 detector averaged alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.06402$\pm $0.00015\nobreakspace  {}MeV and $\chi ^2$/NDF=52/44. \relax }}{15}{figure.caption.16}}
\newlabel{fig:EvsT212}{{14}{15}{Po-212 detector averaged alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.06402$\pm $0.00015~MeV and $\chi ^2$/NDF=52/44. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Po-212 detector-averaged {\bf  smeared} alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.0648$\pm $0.00015\nobreakspace  {}MeV and $\chi ^2$/NDF=44/44. \relax }}{15}{figure.caption.17}}
\newlabel{fig:EsmearvsT212}{{15}{15}{Po-212 detector-averaged {\bf smeared} alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 1.0648$\pm $0.00015~MeV and $\chi ^2$/NDF=44/44. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Po-214 detector-averaged alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84479$\pm $0.00007\nobreakspace  {}MeV and $\chi ^2$/NDF=94/57. The periods of increased error bar occur during reactor on when accidental backgrounds for this BiPo-214 decay process are much larger. The BiPo-212 decay has almost no accidental backgrounds due to the relatively short lifetime of Po-212 (299\nobreakspace  {}ns).\relax }}{16}{figure.caption.18}}
\newlabel{fig:EvsT214}{{16}{16}{Po-214 detector-averaged alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84479$\pm $0.00007~MeV and $\chi ^2$/NDF=94/57. The periods of increased error bar occur during reactor on when accidental backgrounds for this BiPo-214 decay process are much larger. The BiPo-212 decay has almost no accidental backgrounds due to the relatively short lifetime of Po-212 (299~ns).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Po-214 detector-averaged {\bf  smeared} alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84436$\pm $0.00008\nobreakspace  {}MeV and $\chi ^2$/NDF=88/57. Data points during reactor on periods include 3 times more data to reduce error bar size since accidental backgrounds for this BiPo-214 decay process are much larger. The BiPo-212 decay has almost no accidental backgrounds due to the relatively short lifetime of Po-212 (299\nobreakspace  {}ns).\relax }}{16}{figure.caption.19}}
\newlabel{fig:EsmearvsT214}{{17}{16}{Po-214 detector-averaged {\bf smeared} alpha energy versus time. The value is the mean of a Gaussian fit to the alpha energy peak and the error bar is the 1$\sigma $ width. Energy is normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy is 0.84436$\pm $0.00008~MeV and $\chi ^2$/NDF=88/57. Data points during reactor on periods include 3 times more data to reduce error bar size since accidental backgrounds for this BiPo-214 decay process are much larger. The BiPo-212 decay has almost no accidental backgrounds due to the relatively short lifetime of Po-212 (299~ns).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Energy resolution versus time plots}{17}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detector averaged energy resolution versus time using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04964$\pm $0.00013\nobreakspace  {}MeV and $\chi ^2$/NDF=96/44.\relax }}{17}{figure.caption.20}}
\newlabel{fig:EresvsT212}{{18}{17}{Detector averaged energy resolution versus time using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04964$\pm $0.00013~MeV and $\chi ^2$/NDF=96/44.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detector averaged {\bf  smeared} energy resolution versus time using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05356$\pm $0.00016\nobreakspace  {}MeV and $\chi ^2$/NDF=56/44.\relax }}{17}{figure.caption.21}}
\newlabel{fig:EsmearresvsT212}{{19}{17}{Detector averaged {\bf smeared} energy resolution versus time using the alpha from Po-212 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.05356$\pm $0.00016~MeV and $\chi ^2$/NDF=56/44.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detector-averaged energy resolution versus time using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04341$\pm $0.00007\nobreakspace  {}MeV and $\chi ^2$/NDF=319/57.\relax }}{18}{figure.caption.22}}
\newlabel{fig:EresvsT214}{{20}{18}{Detector-averaged energy resolution versus time using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04341$\pm $0.00007~MeV and $\chi ^2$/NDF=319/57.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Detector-averaged {\bf  smeared} energy resolution versus time using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04692$\pm $0.00008\nobreakspace  {}MeV and $\chi ^2$/NDF=78/57.\relax }}{18}{figure.caption.23}}
\newlabel{fig:EsmearresvsT214}{{21}{18}{Detector-averaged {\bf smeared} energy resolution versus time using the alpha from Po-214 decay. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha energy peaks and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average energy width is 0.04692$\pm $0.00008~MeV and $\chi ^2$/NDF=78/57.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Z-distribution RMS width versus time plots}{19}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RMS width of Z-distribution of Po-212 alphas versus time. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 346.1$\pm $0.6\nobreakspace  {}mm and the $\chi ^2$/NDF=31/44. \relax }}{19}{figure.caption.24}}
\newlabel{fig:ZRMSvsT212}{{22}{19}{RMS width of Z-distribution of Po-212 alphas versus time. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 346.1$\pm $0.6~mm and the $\chi ^2$/NDF=31/44. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RMS width of Z-distribution of Po-214 alphas versus Time. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 347.5$\pm $0.3\nobreakspace  {}mm and the $\chi ^2$/NDF=83/57\relax }}{19}{figure.caption.25}}
\newlabel{fig:ZRMSvsT214}{{23}{19}{RMS width of Z-distribution of Po-214 alphas versus Time. The error bars are the errors assigned by ROOT to the RMS values of the histograms. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average Z$_{RMS}$ width is 347.5$\pm $0.3~mm and the $\chi ^2$/NDF=83/57\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Z-position resolution versus time plots}{20}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Z-position resolution versus time using the beta, alpha from Bi-212, Po-212. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 46.4$\pm $0.1\nobreakspace  {}mm and the $\chi ^2$/NDF=112/44.\relax }}{20}{figure.caption.26}}
\newlabel{fig:ZresvsT212}{{24}{20}{Z-position resolution versus time using the beta, alpha from Bi-212, Po-212. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average $\Delta $Z width is 46.4$\pm $0.1~mm and the $\chi ^2$/NDF=112/44.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Z-position resolution versus time using the beta, alpha from Bi-214, Po-214. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations.Un-normalized weighted average $\Delta $Z width is 56.1$\pm $0.1\nobreakspace  {}mm and the $\chi ^2$/NDF=164/60. Presumably, the larger width is due to the presence of higher energy gammas accompanying the Po-214 beta decay. Data points during reactor on periods include 3 times more data to reduce error bar size since accidental backgrounds for this BiPo-214 decay process are much larger.\relax }}{20}{figure.caption.27}}
\newlabel{fig:ZresvsT214}{{25}{20}{Z-position resolution versus time using the beta, alpha from Bi-214, Po-214. The values are the 1$\sigma $ widths of a Gaussian fits to the alpha minus beta Z-distance distributions and the error bars are the error on these values from the fit. Values are normalized to the segment error-weighted average to highlight variations.Un-normalized weighted average $\Delta $Z width is 56.1$\pm $0.1~mm and the $\chi ^2$/NDF=164/60. Presumably, the larger width is due to the presence of higher energy gammas accompanying the Po-214 beta decay. Data points during reactor on periods include 3 times more data to reduce error bar size since accidental backgrounds for this BiPo-214 decay process are much larger.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Z-position distribution mean versus segment plots}{21}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean of Z-position distribution of Po-212 alphas versus segment. The values are distributions averages and the error bars are the RMS of the distribution. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average mean Z-position is 3.3$\pm $0.9\nobreakspace  {}mm and $\chi ^2$/NDF=489/122. Segment 8 has been seen to be problematic.\relax }}{21}{figure.caption.28}}
\newlabel{fig:meanZvsCell212}{{26}{21}{Mean of Z-position distribution of Po-212 alphas versus segment. The values are distributions averages and the error bars are the RMS of the distribution. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average mean Z-position is 3.3$\pm $0.9~mm and $\chi ^2$/NDF=489/122. Segment 8 has been seen to be problematic.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mean of Z-position distribution of Po-214 alphas versus segment. The values are distributions averages and the error bars are the RMS of the distribution. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average mean Z-position is 2.5$\pm $0.9\nobreakspace  {}mm and $\chi ^2$/NDF=171/122.\relax }}{21}{figure.caption.29}}
\newlabel{fig:meanZvsCell214}{{27}{21}{Mean of Z-position distribution of Po-214 alphas versus segment. The values are distributions averages and the error bars are the RMS of the distribution. Values are normalized to the segment error-weighted average to highlight variations. Un-normalized weighted average mean Z-position is 2.5$\pm $0.9~mm and $\chi ^2$/NDF=171/122.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Whole detector alpha energy spectrum}{22}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Whole detector Po-212 alpha energy spectrum. The mean of this fit is 1.08757$\pm $0.00015\nobreakspace  {}MeV and the width is 0.05000$\pm $0.00013\nobreakspace  {}MeV. This is an essentially mono-energetic alpha with 8.785\nobreakspace  {}MeV of energy.\relax }}{22}{figure.caption.30}}
\newlabel{fig:AlphaE212}{{28}{22}{Whole detector Po-212 alpha energy spectrum. The mean of this fit is 1.08757$\pm $0.00015~MeV and the width is 0.05000$\pm $0.00013~MeV. This is an essentially mono-energetic alpha with 8.785~MeV of energy.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Whole detector Po-214 alpha energy spectrum. The mean of this fit is 0.86200$\pm $0.00015\nobreakspace  {}MeV and the width is 0.04272$\pm $0.00014\nobreakspace  {}MeV. This is an essentially mono-energetic alpha with 7.687\nobreakspace  {}MeV of energy.\relax }}{22}{figure.caption.31}}
\newlabel{fig:AlphaE214}{{29}{22}{Whole detector Po-214 alpha energy spectrum. The mean of this fit is 0.86200$\pm $0.00015~MeV and the width is 0.04272$\pm $0.00014~MeV. This is an essentially mono-energetic alpha with 7.687~MeV of energy.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Whole detector beta energy spectrum}{23}{subsection.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Whole detector Bi-212 beta energy spectrum. The beta endpoint for this decay is 2.252(2)\nobreakspace  {}MeV.\relax }}{23}{figure.caption.32}}
\newlabel{fig:BetaE212}{{30}{23}{Whole detector Bi-212 beta energy spectrum. The beta endpoint for this decay is 2.252(2)~MeV.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Whole detector Bi-214 beta energy spectrum. The beta endpoint for this decay is 3.269(11)\nobreakspace  {}MeV.\relax }}{23}{figure.caption.33}}
\newlabel{fig:BetaE214}{{31}{23}{Whole detector Bi-214 beta energy spectrum. The beta endpoint for this decay is 3.269(11)~MeV.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Whole detector Po alpha Z-position distribution}{24}{subsection.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Whole detector Po-212 alpha Z-position distribution.\relax }}{24}{figure.caption.34}}
\newlabel{fig:Z212}{{32}{24}{Whole detector Po-212 alpha Z-position distribution.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Whole detector Po-214 alpha Z-position distribution.\relax }}{24}{figure.caption.35}}
\newlabel{fig:Z214}{{33}{24}{Whole detector Po-214 alpha Z-position distribution.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Whole detector BiPo dZ distribution}{25}{subsection.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Whole detector distribution of Po-212 alpha, beta correlation distance $\Delta $Z. The width of this distribution is 46.06$\pm $0.13\nobreakspace  {}mm.\relax }}{25}{figure.caption.36}}
\newlabel{fig:dZ212}{{34}{25}{Whole detector distribution of Po-212 alpha, beta correlation distance $\Delta $Z. The width of this distribution is 46.06$\pm $0.13~mm.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Whole detector distribution of Po-214 alpha, beta correlation distance $\Delta $Z. The width of this distribution is 52.85$\pm $0.19\nobreakspace  {}mm.\relax }}{25}{figure.caption.37}}
\newlabel{fig:dZ214}{{35}{25}{Whole detector distribution of Po-214 alpha, beta correlation distance $\Delta $Z. The width of this distribution is 52.85$\pm $0.19~mm.\relax }{figure.caption.37}{}}
\newlabel{sec:supp}{{6}{26}{Supplementary plots}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary plots}{26}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Po-212 alpha PSD vs energy selection.\relax }}{26}{figure.caption.38}}
\newlabel{fig:apsd212}{{36}{26}{Po-212 alpha PSD vs energy selection.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Po-214 alpha PSD vs energy selection.\relax }}{26}{figure.caption.39}}
\newlabel{fig:apsd214}{{37}{26}{Po-214 alpha PSD vs energy selection.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Po-212 beta PSD vs energy selection. The beta PSD shown here is for the first event in each prompt cluster.\relax }}{27}{figure.caption.40}}
\newlabel{fig:bpsd212}{{38}{27}{Po-212 beta PSD vs energy selection. The beta PSD shown here is for the first event in each prompt cluster.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Po-214 beta PSD vs energy selection. The beta PSD shown here is for the first event in each prompt cluster.\relax }}{27}{figure.caption.41}}
\newlabel{fig:bpsd214}{{39}{27}{Po-214 beta PSD vs energy selection. The beta PSD shown here is for the first event in each prompt cluster.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Alpha minus beta time distribution used in Bi-212/Po-212 decay chain analysis. Bins below 0.00066\nobreakspace  {}ms are not used in the fit but are included in analysis. Fit line is extended beyond fit region as a dashed line to demonstrate agreement in smaller dt region. \relax }}{28}{figure.caption.42}}
\newlabel{fig:dt212}{{40}{28}{Alpha minus beta time distribution used in Bi-212/Po-212 decay chain analysis. Bins below 0.00066~ms are not used in the fit but are included in analysis. Fit line is extended beyond fit region as a dashed line to demonstrate agreement in smaller dt region. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Alpha minus beta time distribution used in Bi-214/Po-214 decay chain analysis.\relax }}{28}{figure.caption.43}}
\newlabel{fig:dt214}{{41}{28}{Alpha minus beta time distribution used in Bi-214/Po-214 decay chain analysis.\relax }{figure.caption.43}{}}
\bibdata{citations.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Documentation}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Links to any past DocDB entries related to the plot:}{29}{subsection.7.1}}
